-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 3, Failures: 3, Errors: 0, Skipped: 0, Time elapsed: 3.514 s <<< FAILURE! - in TestSuite
E2E.Academy.validateNavBar.teardown  Time elapsed: 0.034 s  <<< FAILURE!
java.lang.NullPointerException
	at E2E.Academy.validateNavBar.teardown(validateNavBar.java:33)

E2E.Academy.validateTitle.teardown  Time elapsed: 0.036 s  <<< FAILURE!
java.lang.NullPointerException
	at E2E.Academy.validateTitle.teardown(validateTitle.java:38)

E2E.Academy.HomePage.teardown  Time elapsed: 0.036 s  <<< FAILURE!
java.lang.NullPointerException
	at E2E.Academy.HomePage.teardown(HomePage.java:42)

